{
  "name": "backend",
  "version": "1.0.0",
  "description": "este es mi primero backend de prueeba :)",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "setup": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^14.0.0"
  }
}
